ng g c componentes/Pipes -is - -skipTest

app.moduls.ts
{path: 'pipes', component: PipesComponent}
navbar>li>[router]= ['pipes']

pipes.component.html
<h2>Pipes <samll>Angular</small></h2>
<hr>
<div class="col">
	<div class ="row">
		<div class "col">
			<table class="table">
				<thead class = "thead-dark">
					<th>Variable</th>
					<th>PIPE</th>
					<th>Salida</th>
				</thead>
				<tbody>
					<tr>
						<td>{{Nombre}}<td>
						<td>uppercase<td>
						<!-- Funcionan los pipes -->
						<!-- { { 1.- nombre de variable o propiedad, 2.- Introducir símbolo '|' 3.- Nombre del pipe a utilizar } } -->
						<!-- { { 1.- propiedad 2.- | 3.- PipeName }} -->
						<td>{{Nombre | uppercase}}<td>
						
					</tr>
                    <tr>
                        <td>{{Nombre}}</td>
                        <td>lowercase</td>
                        <td>{{Nombre | lowercase}}</td>
                    </tr>

                    <tr>
                        <td>{{Nombre}}</td>
                        <td>lowercase:3<</td>
                        <td>{{Nombre | slice:3}}</td> //Esto nos quita las 3 primeras posiciones de un elemento
                    </tr>

                    <tr>
                        <td>{{Nombre}}</td>
                        <td>lowercase:4:9<</td>
                        <td>{{Nombre | slice:4:9}}</td>
                    </tr>

                    <tr>
                        <td>{{ArrayPrueba}}</td>
                        <td>slice:4:9<</td>
                        <td>{{ArrayPrueba | slice:4:9}}</td>
                    </tr>

                    <tr>
                        <td>{{PI}}</td>
                        <td>Decimal<</td>
                        <td>{{PI | number}}</td>
                    </tr>

                    <tr>
                        <td>{{PI}}</td>
                        <td>Decimal<</td>
                        <td>{{PI | number:3.0-3}}</td>
                    </tr>

                    <tr>
                        <td>{{Fecha}}</td>
                        <td>Date<</td>
                        <td>{{Fecha | date:'shortDate'}}</td>
                    </tr>

                    <tr>
                        <td>{{Precio}}</td>
                        <td>urrency<</td>
                        <td>{{Precio | currency}}</td>
                    </tr>

				</tbody>
			</table>

            <h4>Slice</h4>
            <ul>
                <li *ngfor="let item of ArrayPrueba | slice:2:6"> {{item}} </li>
            </ul>
		</div>

pipes.componen,ts
PPropiedad class PipesComponent
Nombre = 'Alan Jesús Rivera Reyes';
ArrayPrueba = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'];
PI = Math.PI;
Fecha = new_Date();
Precio = 199.99;
 

hero-cars.component
aplicar uppercase	                   	
